# MathsQuestionGame

./: MathGame.sln  README.md
MathGame.Core/: Game.cs  Question.cs
MathGame.Tests/: GameTests.cs  MathGame.Tests.csproj  QuestionTests.cs
MathGame.WindowsForm/: MathGame.WindowsForm.csproj  MathsGameForm.Designer.cs  MathsGameForm.cs  Program.cs
